REACT_APP_FIREBASE_API_KEY=AIzaSyBn1Sl2IpYbjn11iSePVmMF7cdT5Gjb_DM
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-bd87c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-app-bd87c
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-bd87c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =387487388734
REACT_APP_FIREBASE_APP_ID=1:387487388734:web:694a3521c707847f2cad6f